apply plugin: 'groovy'

apply plugin: 'application'
mainClassName = 'analyzer.Main'

sourceSets {
    main {
        groovy { srcDirs = ['src']}
    }
}

dependencies {
    compile localGroovy()
    compile project(':adapters-csv')
    compile project(':analyzer')
    compile project(':test-common')
    compile group: 'net.sf.supercsv', name: 'super-csv', version: '2.4.0'
}

task analyze(dependsOn: 'classes', type: JavaExec) {
    main = 'Analyzer'
    classpath = sourceSets.main.runtimeClasspath
}
