<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>eu.mondo.map.hg</artifactId>
		<groupId>eu.mondo.map</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>eu.mondo.map.hg.generator.graph</artifactId>
	<url>http://maven.apache.org</url>

	<properties>
		<faunus.version>0.3.2</faunus.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>eu.mondo.map.hg.generator.graph.GraphGeneratorMain</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<!-- TrainBenchmark -->

		<dependency>
			<groupId>eu.mondo.map</groupId>
			<artifactId>eu.mondo.map.hg.config</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>eu.mondo.map</groupId>
			<artifactId>eu.mondo.map.hg.generator</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<!-- Graph databases -->

		<dependency>
			<groupId>org.neo4j.shell</groupId>
			<artifactId>import-tools</artifactId>
			<version>2.2</version>
		</dependency>

	</dependencies>
</project>
