source.. = target/generated-sources/xtend/,\
           src/main/java/,\
           src/test/java/,\
           src/main/generated-sources/patterns/,\
           src/main/generated-sources/xtend/,\
           src/test/resources/
bin.includes = META-INF/,\
               .
