
dependencies {
  compile project(':hu.bme.mit.mba.modeladapters')
  compile project(':hu.bme.mit.mba.modelmetrics.tests')
  compile project(':hu.bme.mit.mba.modeladapters.emf')
  compile project(':hu.bme.mit.mba.tests.model.emf')
  compile project(':hu.bme.mit.mba.tests.model')
  compile project(':hu.bme.mit.mba.base')
  compile project(':hu.bme.mit.mba.modelmetrics')
  compile project(':hu.bme.mit.mba.modelmetrics.impl')
  compile project(':hu.bme.mit.mba.modelanalyzer')
  compile project(':hu.bme.mit.mba.modeladapters.tests')
  compile project(':hu.bme.mit.mba.modeladapters')
}
