Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modelanalyzer
Bundle-SymbolicName: hu.bme.mit.mba.modelanalyzer
Bundle-Version: 1.0.0.qualifier
Require-Bundle: hu.bme.mit.mba.base;bundle-version="1.0.0",
 hu.bme.mit.mba.modelmetrics;bundle-version="1.0.0",
 org.eclipse.emf.common;bundle-version="2.10.1",
 org.eclipse.emf.ecore;bundle-version="2.10.2",
 com.google.guava;bundle-version="15.0.0",
 org.apache.log4j,
 hu.bme.mit.mba.modeladapters;bundle-version="1.0.0",
 hu.bme.mit.mba.modelmetrics.impl;bundle-version="1.0.0"
Export-Package: hu.bme.mit.mba.modelanalyzer,
 hu.bme.mit.mba.modelanalyzer.incr
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
