# graph-analyzer

./: .gitignore  .project  .travis.yml  README.md  build.gradle  index.html  pom.xml  settings.gradle
adapters/: build.gradle
adapters-emf/: build.gradle  testng.xml
adapters-neo4j/: build.gradle  testng.xml
adapters/src/main/java/hu/bme/mit/ga/adapters/: GraphAdapter.java  GraphIndexer.java
adapters/src/main/java/hu/bme/mit/mba/modeladapters/: GraphAdapter.java  GraphIndexer.java  ModelAdapter.java  ModelIndexer.java
adapters/src/test/java/my/: MyTest.java
analyzer-app/: README.md  build.gradle
analyzer-app/graphs/: sample.sh  test-nodes.csv
analyzer-app/src/: Analyzer.groovy
analyzer-app/src/main/java/analyzer/: Analyzer.java  AnalyzerUtil.java  Main.java
analyzer-app/src/test/java/analyzer/: CsvTest.java
eu.mondo.map.calc/: .classpath  .project  pom.xml
eu.mondo.map.calc/src/main/java/eu/mondo/map/calc/emf/: EMFAnalyzerUtility.java
eu.mondo.map.calc/src/main/java/eu/mondo/map/emf/: EMFAnalyzerUtility.java
eu.mondo.map.calc/src/test/java/eu/mondo/map/emf/test/: EMFDegreeTester.java  EMFNumberOfAttributesTester.java  EMFNumberOfEdgesTest.java  EMFNumberOfNodesTester.java
eu.mondo.map.core/: .classpath  .project  pom.xml
eu.mondo.map.core/src/eu/mondo/map/core/: Analyzer.java
eu.mondo.map.core/src/eu/mondo/map/core/graph/: Network.java  Node.java
eu.mondo.map.core/src/eu/mondo/map/core/metrics/: AggregatedMetric.java  BaseMetric.java  ListMetric.java  Metric.java  Publishing.java  ScalarMetric.java  SummaryMetric.java
eu.mondo.map.core/src/eu/mondo/map/core/metrics/typed/: MultitypedScalarMetric.java  TypedAggregatedMetric.java  TypedListMetric.java  TypedScalarMetric.java
eu.mondo.map.core/src/main/java/eu/mondo/map/core/: Analyzer.java  ModelAnalyzer.java  QueryAnalyzer.java
eu.mondo.map.core/src/main/java/eu/mondo/map/core/analysis/: Analyzer.java  ModelAnalyzer.java  QueryAnalyzer.java
eu.mondo.map.core/src/main/java/eu/mondo/map/core/constants/: EdgeDirection.java
eu.mondo.map.core/src/main/java/eu/mondo/map/core/graph/: Neighbor.java  Network.java  Node.java
eu.mondo.map.core/src/main/java/eu/mondo/map/core/metrics/: AggregatedMetric.java  ListMetric.java  Metric.java  MultitypedAggregatedMetric.java  MultitypedScalarMetric.java  PublishedMetric.java  Publishing.java  ScalarMetric.java  SummaryMetric.java  TypedAggregatedMetric.java  TypedListMetric.java  TypedScalarMetric.java
eu.mondo.map.core/src/main/java/eu/mondo/map/core/util/: ListUtil.java  MathUtils.java
eu.mondo.map.core/src/test/java/eu/mondo/map/core/tests/: NetworkTest.java
eu.mondo.map.emf2yed/: .classpath  .project  pom.xml
eu.mondo.map.emf2yed/src/main/java/eu/mondo/map/visualizer/: Model2Yed.xtend  Model2YedMain.java
eu.mondo.map.hg.benchmark/: .project  pom.xml
eu.mondo.map.hg.benchmark.blazegraph/: .project  pom.xml
eu.mondo.map.hg.benchmark.fourstore/: .project  pom.xml
eu.mondo.map.hg.benchmark.jena/: .project  pom.xml
eu.mondo.map.hg.benchmark.neo4j/: .project  pom.xml
eu.mondo.map.hg.benchmark.rdf/: .project  pom.xml
eu.mondo.map.hg.benchmark.rdf/src/main/resources/queries/: ScheduleNavigations-A.sparql
eu.mondo.map.hg.benchmark/src/main/java/eu/mondo/map/hg/benchmark/: BenchmarkLogic.java
eu.mondo.map.hg.generator/: .project  pom.xml
eu.mondo.map.hg.generator.graph/: .project  EMFGeneratorMain-Scale-Free.launch  pom.xml
eu.mondo.map.hg.generator.rdf/: .project  RDFGeneratorMain-Hierarchical.launch  RDFGeneratorMain-Random.launch  RDFGeneratorMain-Scale-Free.launch  RDFGeneratorMain-WS.launch  pom.xml
eu.mondo.map.hg.generator/src/main/java/eu/mondo/map/hg/generator/: FormatGenerator.java  Generator.java  GeneratorFactory.java  (+1 more)
eu.mondo.map.hg.rdf/: .project  pom.xml
eu.mondo.map.modelmetrics/: .classpath  .gitignore  .project  build.properties  pom.xml
eu.mondo.map.modelmetrics/src/eu/mondo/map/modelmetrics/: AbstractModelMetric.java  IncrementalCalculator.java  MetricInitializer.java  ModelEvaluator.java  ModelEvaluatorInitializer.java  ModelMetric.java  ModelMetricInitializer.java  ModelMetrics.java  TraceableListModelMetric.java  TraceableModelMetric.java
eu.mondo.map.modelmetrics/src/eu/mondo/map/modelmetrics/composite/: ClusteringCoefficientList.java  DegreeList.java  DimensionalClusteringCoefficient.java  MultiplexParticipationCoefficient.java  NeighborhoodList.java  NodeInterdependenceList.java  Path.java  ShortestPathList.java
eu.mondo.map.modelmetrics/src/eu/mondo/map/modelmetrics/composite/data/: Path.java
eu.mondo.map.modelmetrics/src/eu/mondo/map/modelmetrics/composite/typed/: DimensionalDegreeList.java  DimensionalTypedClusteringCoefficientList.java  NodeActivityList.java  NumberOfTypedAttributes.java
eu.mondo.map.modelmetrics/src/eu/mondo/map/modelmetrics/incr/: IncrementalModelEvaluator.java
eu.mondo.map.modelmetrics/src/eu/mondo/map/modelmetrics/scalar/: NumberOfEdges.java
eu.mondo.map.modelmetrics/src/eu/mondo/map/modelmetrics/scalar/typed/: EdgeDimensionConnectivity.java  NodeDimensionConnectivity.java  NumberOfTypedEdges.java  NumberOfTypedNodes.java  PairwiseMultiplexity.java
eu.mondo.map.modelmetrics/src/eu/mondo/map/modelmetrics/tests/: DimTypedClusteringCoefficientTest.java  MultiplexParticipationCoefficientTest.java  NodeInterdependenceTest.java
eu.mondo.map.visualizer/: .classpath  .project  My.petrinet  pom.xml
eu.mondo.map.visualizer/src/main/java/eu/mondo/map/visualizer/: Model2Yed.xtend  Model2YedMain.java
hu.bme.mit.mba.modeladapters/: .project  build.gradle  pom.xml
hu.bme.mit.mba.modeladapters.csv/: build.gradle  edges.csv  testng.xml
hu.bme.mit.mba.modeladapters.emf/: .project  build.gradle  pom.xml  testng.xml
hu.bme.mit.mba.modeladapters.emf.tests/: .classpath  .project  build.gradle  pom.xml
hu.bme.mit.mba.modeladapters.neo4j/: build.gradle
hu.bme.mit.mba.modeladapters.neo4j.tests/: build.gradle  testng.xml
hu.bme.mit.mba.modelmetrics.tests.emf/: .classpath  .project  build.gradle
hu.bme.mit.mba.modelmetrics.tests.neo4j/: build.gradle
(+1322 files in other folders)
