allprojects  {
  group = 'model-analyzer'
  version = '1.0.0-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  repositories {
    jcenter()
    maven { url "https://docs.inf.mit.bme.hu/graph-analyzer" }
  }

  test {
    useTestNG()
  }
}

ext {
  emfVersion = '2.10.0-v20140514-1158'
  guavaVersion = '24.0-jre'
  junitVersion = '4.12'
  log4jVersion = '1.2.17'
  neo4jVersion = '3.4.0'
}
