rootProject.name = "hu.bme.mit.mba"

include ':hu.bme.mit.mba.base'

include ':hu.bme.mit.mba.modeladapters'
include ':hu.bme.mit.mba.modeladapters.emf'
include ':hu.bme.mit.mba.modeladapters.neo4j'

include ':hu.bme.mit.mba.modeladapters.tests'
include ':hu.bme.mit.mba.modeladapters.emf.tests'
include ':hu.bme.mit.mba.modeladapters.neo4j.tests'

include ':hu.bme.mit.mba.modelanalyzer'
include ':hu.bme.mit.mba.modelanalyzer.tests'

include ':hu.bme.mit.mba.modelmetrics'
include ':hu.bme.mit.mba.modelmetrics.impl'

include ':hu.bme.mit.mba.modelmetrics.tests'
include ':hu.bme.mit.mba.modelmetrics.tests.emf'
include ':hu.bme.mit.mba.modelmetrics.tests.neo4j'

include ':hu.bme.mit.mba.testbase'
include ':hu.bme.mit.mba.testmodels.model'
include ':hu.bme.mit.mba.testmodels.emf'
include ':hu.bme.mit.mba.testmodels.neo4j'

include ':hu.bme.mit.modelgen'
include ':hu.bme.mit.modelgen.integrationtests'
