
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<artifactId>eu.mondo.map.hg</artifactId>
	<groupId>eu.mondo.map</groupId>
	<version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>eu.mondo.map.hg.benchmark.jena</artifactId>
  
	<build>
    	<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
								<classpathPrefix>lib/</classpathPrefix>
								<mainClass>eu.mondo.map.hg.benchmark.jena.JenaBenchmarkMain</mainClass>
							</manifest>
						</archive>
				</configuration>
			</plugin>
	      
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
  
  		<!-- TrainBenchmark -->
	<dependencies>
		<dependency>
			<groupId>eu.mondo.map</groupId>
			<artifactId>eu.mondo.map.hg.config</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>eu.mondo.map</groupId>
			<artifactId>eu.mondo.map.hg.benchmark</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>eu.mondo.map</groupId>
			<artifactId>eu.mondo.map.hg.benchmark.rdf</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
				
		<!-- Jena -->
		
		<dependency>
    		<groupId>org.apache.jena</groupId>
    		<artifactId>jena-querybuilder</artifactId>
    		<version>2.13.0</version>
    		<exclusions>
    			<exclusion>
    				<artifactId>slf4j-log4j12</artifactId>
    				<groupId>org.slf4j</groupId>
    			</exclusion>
    		</exclusions>
		</dependency>
		
	</dependencies>
</project>
