Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modelanalyzer
Bundle-SymbolicName: eu.mondo.map.modelanalyzer
Bundle-Version: 1.0.0.qualifier
Require-Bundle: eu.mondo.map.core;bundle-version="1.0.0",
 eu.mondo.map.modelmetrics;bundle-version="1.0.0",
 eu.mondo.map.emf;bundle-version="1.0.0",
 org.eclipse.emf.common;bundle-version="2.10.1",
 org.eclipse.emf.ecore;bundle-version="2.10.2",
 com.google.guava;bundle-version="15.0.0"
Export-Package: eu.mondo.map.modelanalyzer
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
