
dependencies {
    compile project(':hu.bme.mit.mba.modeladapters')
    compile group: 'com.google.inject', name: 'guice', version: '4.1.0'
    compile group: 'org.neo4j', name: 'neo4j', version: neo4jVersion
    testCompile group: 'org.neo4j', name: 'neo4j-kernel', version: neo4jVersion, classifier: 'tests'
    testCompile group: 'org.neo4j', name: 'neo4j-io', version: neo4jVersion, classifier: 'tests'
    testCompile project(':hu.bme.mit.mba.modeladapters.tests')
    testCompile project(':hu.bme.mit.mba.testmodels.neo4j')
}
