dependencies {
    compile project(':test-common')

    compile group: 'com.google.guava', name: 'guava', version: guavaVersion
    compile group: 'de.javakaffee', name: 'kryo-serializers', version: '0.42'

    compile group: 'org.ejml', name: 'ejml-dsparse', version: '0.37-SNAPSHOT'
    compile group: 'org.ejml', name: 'ejml-simple', version: '0.37-SNAPSHOT'
    compile group: 'org.ojalgo', name: 'ojalgo', version: '46.2.0'
    compile group: 'org.ujmp', name: 'ujmp-core', version: '0.3.0'
}
