dependencies {
    compile group: 'com.google.guava', name: 'guava', version: guavaVersion
    compile group: 'de.javakaffee', name: 'kryo-serializers', version: '0.42'

//    compile group: 'com.googlecode.matrix-toolkits-java', name: 'mtj', version: '1.0.4'
//    compile group: 'edu.mit.ll', name: 'graphulo', version: '3.0.0'
    compile group: 'org.ujmp', name: 'ujmp-core', version: '0.3.0'
    compile group: 'net.sourceforge.parallelcolt', name: 'parallelcolt', version: '0.10.1'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'

    compile project(':test-common')
}
