
dependencies {
    compile group: 'org.eclipse.emf', name: 'org.eclipse.emf.common', version: emfVersion
    compile group: 'org.eclipse.emf', name: 'org.eclipse.emf.ecore', version: emfVersion
    compile project(':hu.bme.mit.mba.modeladapters')
    testCompile project(':hu.bme.mit.mba.modeladapters.tests')
    testCompile project(':hu.bme.mit.mba.testmodels.emf')
}
