Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ModelMetricsImpl
Bundle-SymbolicName: eu.mondo.map.modelmetrics.impl
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: eu.mondo.map.modelmetrics.impl,
 eu.mondo.map.modelmetrics.impl.composite,
 eu.mondo.map.modelmetrics.impl.composite.typed,
 eu.mondo.map.modelmetrics.impl.scalar,
 eu.mondo.map.modelmetrics.impl.scalar.typed
Require-Bundle: eu.mondo.map.modelmetrics;bundle-version="1.0.0",
 eu.mondo.map.core;bundle-version="1.0.0",
 com.google.guava;bundle-version="15.0.0",
 com.google.guava.source;bundle-version="15.0.0",
 eu.mondo.map.modeladapters;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.15"
