Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modelmetrics
Bundle-SymbolicName: eu.mondo.map.modelmetrics
Bundle-Version: 1.0.0.qualifier
Export-Package: eu.mondo.map.modelmetrics.composite,
 eu.mondo.map.modelmetrics.composite.data,
 eu.mondo.map.modelmetrics.composite.typed,
 eu.mondo.map.modelmetrics.scalar,
 eu.mondo.map.modelmetrics.scalar.typed,
 eu.mondo.map.modelmetrics.tests
Require-Bundle: com.google.guava;bundle-version="15.0.0",
 org.junit;bundle-version="4.11.0",
 eu.mondo.map.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
