Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Emf
Bundle-SymbolicName: eu.mondo.map.rdf
Bundle-Version: 1.0.0.qualifier
Export-Package: eu.mondo.map.rdf,
 eu.mondo.map.rdf.analyzer
Require-Bundle: com.google.guava;bundle-version="15.0.0",
 org.junit;bundle-version="4.12.0",
 org.openrdf.sesame;bundle-version="2.8.0",
 eu.mondo.map.base;bundle-version="1.0.0",
 eu.mondo.map.modelmetrics;bundle-version="1.0.0",
 eu.mondo.map.modelanalyzer;bundle-version="1.0.0",
 eu.mondo.map.common;bundle-version="1.0.0",
 org.slf4j.api;bundle-version="1.7.2",
 org.apache.commons.io;bundle-version="2.2.0"
