<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>eu.mondo.map.hg</artifactId>
		<groupId>eu.mondo.map</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>eu.mondo.map.hg.benchmark.rdf</artifactId>

	<dependencies>

		<!-- TrainBenchmark -->

		<dependency>
			<groupId>eu.mondo.map</groupId>
			<artifactId>eu.mondo.map.hg.benchmark</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>eu.mondo.map</groupId>
			<artifactId>eu.mondo.map.hg.rdf</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<!-- commons CLI -->

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		
		<dependency>
    		<groupId>org.apache.jena</groupId>
    		<artifactId>jena-querybuilder</artifactId>
    		<version>2.13.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-nop</artifactId>
			<version>1.7.6</version>
		</dependency>

	</dependencies>
</project>
