source.. = src/main/java/,\
           src/test/java/,\
           src/test/resources/,\
           src/main/resources/
bin.includes = META-INF/,\
               .
jre.compilation.profile = JavaSE-1.8
