
dependencies {
  compile group: 'com.google.guava', name: 'guava', version: guavaVersion
  compile group: 'junit', name: 'junit', version: junitVersion
  compile group: 'log4j', name: 'log4j', version: log4jVersion
  compile group: 'org.eclipse.emf', name: 'org.eclipse.emf.ecore', version: emfVersion
}
